.laptops {
  padding-top: 30px;
  flex-basis: 100%;
  background-color:white;

}
.not-items-by-filters {
  font-size: 28px;
  color:  gray;
  position:  absolute;
  text-align: center;
  top: 50px;
  left: 0;
  right: 0;
  margin: auto;
  display: inline-block;
}

.laptops__container {
  position: relative;
    display: grid;
    gap: 1px;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 450px;
    height: calc(100% - 40px);
    grid-auto-flow: row dense;

    @media (max-width: 1331px) {
      grid-template-columns: repeat(3,1fr);
        
    }

    @media (max-width: 992px) {
      grid-template-columns: repeat(2,1fr);
        
    }

    @media (max-width: 640px) {
      grid-auto-rows:auto ;
      grid-template-columns: repeat(1,1fr);
    }
}